<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>k-icons</title>
  <style>
    body {
      font-size: 20px;
      margin: 2em;
    }
    
    .preview-table {
      border-collapse: collapse;
    }

    .preview-table th,
    .preview-table td {
      border-bottom: 1px solid hsl(0, 0%, 80%);
      padding: 0.5em;
      line-height: 1;
    }

    .preview-table th {
      text-align: left;
      border-bottom-width: 2px;
    }
    
    .preview-table th.icon,
    .preview-table td.icon {
      text-align: center;
    }
    
    .preview-table td.icon {
      font-size: 2em;
      padding: 0;
    }
    
    .preview-table td.code {
      font-family: monospace;
      background: hsl(0, 0%, 90%);
    }
    
    .preview-table pre {
      margin: 0;
    }
    
    .k-icon {
      display: inline-block;
      vertical-align: top;
    }

    @font-face {
  font-family: "k-icons";
  src: url("../fonts/k-icons.1637612034176.woff2?a330393f30946360a114678ab2e6e711") format("woff2"),
url("../fonts/k-icons.1637612034176.woff?a330393f30946360a114678ab2e6e711") format("woff"),
url("../fonts/k-icons.1637612034176.ttf?a330393f30946360a114678ab2e6e711") format("truetype"),
url("../fonts/k-icons.1637612034176.eot?a330393f30946360a114678ab2e6e711?#iefix") format("embedded-opentype"),
url("../fonts/k-icons.1637612034176.svg?a330393f30946360a114678ab2e6e711#k-icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

.k-icon,
[class^="k-icon-"] {
  font-family: "k-icons";
  font-style: normal;
  font-weight: normal;
}

.k-icon::before,
[class^="k-icon-"]::before,
[class*=" k-icon-"]::before {
  font-family: "k-icons" !important;
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
  /* For safety - reset parent styles, that can break glyph codes */
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.k-icon-alert::before {content: "\f101";}
.k-icon-archived::before {content: "\f102";}
.k-icon-arrow-down-left::before {content: "\f103";}
.k-icon-arrow-down-right::before {content: "\f104";}
.k-icon-arrow-down::before {content: "\f105";}
.k-icon-arrow-left::before {content: "\f106";}
.k-icon-arrow-right::before {content: "\f107";}
.k-icon-arrow-up-left::before {content: "\f108";}
.k-icon-arrow-up-right::before {content: "\f109";}
.k-icon-arrow-up::before {content: "\f10a";}
.k-icon-attach::before {content: "\f10b";}
.k-icon-background-rec::before {content: "\f10c";}
.k-icon-block::before {content: "\f10d";}
.k-icon-caret-down::before {content: "\f10e";}
.k-icon-caret-left::before {content: "\f10f";}
.k-icon-caret-right::before {content: "\f110";}
.k-icon-caret-up::before {content: "\f111";}
.k-icon-cascading::before {content: "\f112";}
.k-icon-check-circle::before {content: "\f113";}
.k-icon-check::before {content: "\f114";}
.k-icon-clone::before {content: "\f115";}
.k-icon-close::before {content: "\f116";}
.k-icon-data-sync::before {content: "\f117";}
.k-icon-deploy::before {content: "\f118";}
.k-icon-down::before {content: "\f119";}
.k-icon-download::before {content: "\f11a";}
.k-icon-drafts::before {content: "\f11b";}
.k-icon-edit::before {content: "\f11c";}
.k-icon-email::before {content: "\f11d";}
.k-icon-expand-arrow::before {content: "\f11e";}
.k-icon-expand::before {content: "\f11f";}
.k-icon-file-audio::before {content: "\f120";}
.k-icon-file-image::before {content: "\f121";}
.k-icon-file-video::before {content: "\f122";}
.k-icon-file::before {content: "\f123";}
.k-icon-filter-arrows::before {content: "\f124";}
.k-icon-filter::before {content: "\f125";}
.k-icon-folder-in::before {content: "\f126";}
.k-icon-folder-out::before {content: "\f127";}
.k-icon-folder-plus::before {content: "\f128";}
.k-icon-folder-public::before {content: "\f129";}
.k-icon-folder-shared::before {content: "\f12a";}
.k-icon-folder-subscribed::before {content: "\f12b";}
.k-icon-folder::before {content: "\f12c";}
.k-icon-form-archived::before {content: "\f12d";}
.k-icon-form-deployed::before {content: "\f12e";}
.k-icon-form-draft::before {content: "\f12f";}
.k-icon-form-locked::before {content: "\f130";}
.k-icon-form-overview::before {content: "\f131";}
.k-icon-form::before {content: "\f132";}
.k-icon-forum::before {content: "\f133";}
.k-icon-freeze::before {content: "\f134";}
.k-icon-globe-alt::before {content: "\f135";}
.k-icon-globe::before {content: "\f136";}
.k-icon-group-split::before {content: "\f137";}
.k-icon-group::before {content: "\f138";}
.k-icon-heatmap::before {content: "\f139";}
.k-icon-help-articles::before {content: "\f13a";}
.k-icon-help::before {content: "\f13b";}
.k-icon-hide::before {content: "\f13c";}
.k-icon-information::before {content: "\f13d";}
.k-icon-intercom::before {content: "\f13e";}
.k-icon-kobo::before {content: "\f13f";}
.k-icon-language-default::before {content: "\f140";}
.k-icon-language-settings::before {content: "\f141";}
.k-icon-language::before {content: "\f142";}
.k-icon-layer::before {content: "\f143";}
.k-icon-library-public::before {content: "\f144";}
.k-icon-library::before {content: "\f145";}
.k-icon-link::before {content: "\f146";}
.k-icon-lock-alt::before {content: "\f147";}
.k-icon-lock::before {content: "\f148";}
.k-icon-logo-github::before {content: "\f149";}
.k-icon-logo-instagram::before {content: "\f14a";}
.k-icon-logo-linkedin::before {content: "\f14b";}
.k-icon-logo-twitter::before {content: "\f14c";}
.k-icon-logout::before {content: "\f14d";}
.k-icon-map-view::before {content: "\f14e";}
.k-icon-media-files::before {content: "\f14f";}
.k-icon-menu::before {content: "\f150";}
.k-icon-minus::before {content: "\f151";}
.k-icon-more-vertical::before {content: "\f152";}
.k-icon-more::before {content: "\f153";}
.k-icon-next::before {content: "\f154";}
.k-icon-notification::before {content: "\f155";}
.k-icon-pause::before {content: "\f156";}
.k-icon-pdf::before {content: "\f157";}
.k-icon-photo-gallery::before {content: "\f158";}
.k-icon-pins::before {content: "\f159";}
.k-icon-plus::before {content: "\f15a";}
.k-icon-prev::before {content: "\f15b";}
.k-icon-print::before {content: "\f15c";}
.k-icon-projects::before {content: "\f15d";}
.k-icon-qt-acknowledge-lock::before {content: "\f15e";}
.k-icon-qt-acknowledge::before {content: "\f15f";}
.k-icon-qt-area-lock::before {content: "\f160";}
.k-icon-qt-area::before {content: "\f161";}
.k-icon-qt-audio-lock::before {content: "\f162";}
.k-icon-qt-audio::before {content: "\f163";}
.k-icon-qt-barcode-lock::before {content: "\f164";}
.k-icon-qt-barcode::before {content: "\f165";}
.k-icon-qt-calculate-lock::before {content: "\f166";}
.k-icon-qt-calculate::before {content: "\f167";}
.k-icon-qt-date-lock::before {content: "\f168";}
.k-icon-qt-date-time-lock::before {content: "\f169";}
.k-icon-qt-date-time::before {content: "\f16a";}
.k-icon-qt-date::before {content: "\f16b";}
.k-icon-qt-decimal-lock::before {content: "\f16c";}
.k-icon-qt-decimal::before {content: "\f16d";}
.k-icon-qt-external-xml-lock::before {content: "\f16e";}
.k-icon-qt-external-xml::before {content: "\f16f";}
.k-icon-qt-file-lock::before {content: "\f170";}
.k-icon-qt-file::before {content: "\f171";}
.k-icon-qt-hidden-lock::before {content: "\f172";}
.k-icon-qt-hidden::before {content: "\f173";}
.k-icon-qt-line-lock::before {content: "\f174";}
.k-icon-qt-line::before {content: "\f175";}
.k-icon-qt-meta-default::before {content: "\f176";}
.k-icon-qt-note-lock::before {content: "\f177";}
.k-icon-qt-note::before {content: "\f178";}
.k-icon-qt-number-lock::before {content: "\f179";}
.k-icon-qt-number::before {content: "\f17a";}
.k-icon-qt-photo-lock::before {content: "\f17b";}
.k-icon-qt-photo::before {content: "\f17c";}
.k-icon-qt-point-lock::before {content: "\f17d";}
.k-icon-qt-point::before {content: "\f17e";}
.k-icon-qt-question-matrix-lock::before {content: "\f17f";}
.k-icon-qt-question-matrix::before {content: "\f180";}
.k-icon-qt-range-lock::before {content: "\f181";}
.k-icon-qt-range::before {content: "\f182";}
.k-icon-qt-ranking-lock::before {content: "\f183";}
.k-icon-qt-ranking::before {content: "\f184";}
.k-icon-qt-rating-lock::before {content: "\f185";}
.k-icon-qt-rating::before {content: "\f186";}
.k-icon-qt-select-many-lock::before {content: "\f187";}
.k-icon-qt-select-many::before {content: "\f188";}
.k-icon-qt-select-one-lock::before {content: "\f189";}
.k-icon-qt-select-one::before {content: "\f18a";}
.k-icon-qt-text-lock::before {content: "\f18b";}
.k-icon-qt-text::before {content: "\f18c";}
.k-icon-qt-time-lock::before {content: "\f18d";}
.k-icon-qt-time::before {content: "\f18e";}
.k-icon-qt-video-lock::before {content: "\f18f";}
.k-icon-qt-video::before {content: "\f190";}
.k-icon-question::before {content: "\f191";}
.k-icon-replace::before {content: "\f192";}
.k-icon-report::before {content: "\f193";}
.k-icon-search::before {content: "\f194";}
.k-icon-settings::before {content: "\f195";}
.k-icon-sort-down::before {content: "\f196";}
.k-icon-sort-up::before {content: "\f197";}
.k-icon-spinner::before {content: "\f198";}
.k-icon-subscribe::before {content: "\f199";}
.k-icon-table::before {content: "\f19a";}
.k-icon-tag::before {content: "\f19b";}
.k-icon-template-locked::before {content: "\f19c";}
.k-icon-template::before {content: "\f19d";}
.k-icon-trash::before {content: "\f19e";}
.k-icon-unfreeze::before {content: "\f19f";}
.k-icon-unsubscribe::before {content: "\f1a0";}
.k-icon-up::before {content: "\f1a1";}
.k-icon-upload::before {content: "\f1a2";}
.k-icon-user-share::before {content: "\f1a3";}
.k-icon-view-all::before {content: "\f1a4";}
.k-icon-view::before {content: "\f1a5";}
.k-icon-xls-file::before {content: "\f1a6";}
.k-icon-xml-file::before {content: "\f1a7";}

  </style>
</head>
<body>
  <h1>k-icons</h1>

  <table class="preview-table">
    <tr>
      <th>name</th>
      <th class="icon">icon</th>
      <th>JSX code</th>
    </tr>
    
    <tr>
      <td class="name">alert</td>
      <td class="icon">
        <i class="k-icon k-icon-alert"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-alert'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">archived</td>
      <td class="icon">
        <i class="k-icon k-icon-archived"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-archived'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">arrow-down-left</td>
      <td class="icon">
        <i class="k-icon k-icon-arrow-down-left"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-arrow-down-left'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">arrow-down-right</td>
      <td class="icon">
        <i class="k-icon k-icon-arrow-down-right"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-arrow-down-right'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">arrow-down</td>
      <td class="icon">
        <i class="k-icon k-icon-arrow-down"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-arrow-down'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">arrow-left</td>
      <td class="icon">
        <i class="k-icon k-icon-arrow-left"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-arrow-left'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">arrow-right</td>
      <td class="icon">
        <i class="k-icon k-icon-arrow-right"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-arrow-right'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">arrow-up-left</td>
      <td class="icon">
        <i class="k-icon k-icon-arrow-up-left"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-arrow-up-left'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">arrow-up-right</td>
      <td class="icon">
        <i class="k-icon k-icon-arrow-up-right"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-arrow-up-right'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">arrow-up</td>
      <td class="icon">
        <i class="k-icon k-icon-arrow-up"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-arrow-up'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">attach</td>
      <td class="icon">
        <i class="k-icon k-icon-attach"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-attach'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">background-rec</td>
      <td class="icon">
        <i class="k-icon k-icon-background-rec"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-background-rec'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">block</td>
      <td class="icon">
        <i class="k-icon k-icon-block"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-block'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">caret-down</td>
      <td class="icon">
        <i class="k-icon k-icon-caret-down"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-caret-down'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">caret-left</td>
      <td class="icon">
        <i class="k-icon k-icon-caret-left"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-caret-left'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">caret-right</td>
      <td class="icon">
        <i class="k-icon k-icon-caret-right"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-caret-right'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">caret-up</td>
      <td class="icon">
        <i class="k-icon k-icon-caret-up"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-caret-up'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">cascading</td>
      <td class="icon">
        <i class="k-icon k-icon-cascading"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-cascading'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">check-circle</td>
      <td class="icon">
        <i class="k-icon k-icon-check-circle"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-check-circle'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">check</td>
      <td class="icon">
        <i class="k-icon k-icon-check"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-check'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">clone</td>
      <td class="icon">
        <i class="k-icon k-icon-clone"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-clone'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">close</td>
      <td class="icon">
        <i class="k-icon k-icon-close"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-close'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">data-sync</td>
      <td class="icon">
        <i class="k-icon k-icon-data-sync"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-data-sync'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">deploy</td>
      <td class="icon">
        <i class="k-icon k-icon-deploy"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-deploy'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">down</td>
      <td class="icon">
        <i class="k-icon k-icon-down"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-down'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">download</td>
      <td class="icon">
        <i class="k-icon k-icon-download"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-download'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">drafts</td>
      <td class="icon">
        <i class="k-icon k-icon-drafts"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-drafts'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">edit</td>
      <td class="icon">
        <i class="k-icon k-icon-edit"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-edit'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">email</td>
      <td class="icon">
        <i class="k-icon k-icon-email"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-email'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">expand-arrow</td>
      <td class="icon">
        <i class="k-icon k-icon-expand-arrow"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-expand-arrow'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">expand</td>
      <td class="icon">
        <i class="k-icon k-icon-expand"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-expand'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">file-audio</td>
      <td class="icon">
        <i class="k-icon k-icon-file-audio"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-file-audio'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">file-image</td>
      <td class="icon">
        <i class="k-icon k-icon-file-image"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-file-image'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">file-video</td>
      <td class="icon">
        <i class="k-icon k-icon-file-video"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-file-video'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">file</td>
      <td class="icon">
        <i class="k-icon k-icon-file"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-file'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">filter-arrows</td>
      <td class="icon">
        <i class="k-icon k-icon-filter-arrows"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-filter-arrows'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">filter</td>
      <td class="icon">
        <i class="k-icon k-icon-filter"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-filter'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">folder-in</td>
      <td class="icon">
        <i class="k-icon k-icon-folder-in"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-folder-in'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">folder-out</td>
      <td class="icon">
        <i class="k-icon k-icon-folder-out"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-folder-out'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">folder-plus</td>
      <td class="icon">
        <i class="k-icon k-icon-folder-plus"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-folder-plus'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">folder-public</td>
      <td class="icon">
        <i class="k-icon k-icon-folder-public"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-folder-public'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">folder-shared</td>
      <td class="icon">
        <i class="k-icon k-icon-folder-shared"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-folder-shared'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">folder-subscribed</td>
      <td class="icon">
        <i class="k-icon k-icon-folder-subscribed"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-folder-subscribed'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">folder</td>
      <td class="icon">
        <i class="k-icon k-icon-folder"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-folder'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">form-archived</td>
      <td class="icon">
        <i class="k-icon k-icon-form-archived"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-form-archived'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">form-deployed</td>
      <td class="icon">
        <i class="k-icon k-icon-form-deployed"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-form-deployed'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">form-draft</td>
      <td class="icon">
        <i class="k-icon k-icon-form-draft"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-form-draft'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">form-locked</td>
      <td class="icon">
        <i class="k-icon k-icon-form-locked"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-form-locked'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">form-overview</td>
      <td class="icon">
        <i class="k-icon k-icon-form-overview"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-form-overview'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">form</td>
      <td class="icon">
        <i class="k-icon k-icon-form"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-form'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">forum</td>
      <td class="icon">
        <i class="k-icon k-icon-forum"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-forum'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">freeze</td>
      <td class="icon">
        <i class="k-icon k-icon-freeze"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-freeze'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">globe-alt</td>
      <td class="icon">
        <i class="k-icon k-icon-globe-alt"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-globe-alt'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">globe</td>
      <td class="icon">
        <i class="k-icon k-icon-globe"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-globe'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">group-split</td>
      <td class="icon">
        <i class="k-icon k-icon-group-split"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-group-split'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">group</td>
      <td class="icon">
        <i class="k-icon k-icon-group"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-group'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">heatmap</td>
      <td class="icon">
        <i class="k-icon k-icon-heatmap"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-heatmap'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">help-articles</td>
      <td class="icon">
        <i class="k-icon k-icon-help-articles"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-help-articles'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">help</td>
      <td class="icon">
        <i class="k-icon k-icon-help"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-help'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">hide</td>
      <td class="icon">
        <i class="k-icon k-icon-hide"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-hide'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">information</td>
      <td class="icon">
        <i class="k-icon k-icon-information"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-information'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">intercom</td>
      <td class="icon">
        <i class="k-icon k-icon-intercom"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-intercom'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">kobo</td>
      <td class="icon">
        <i class="k-icon k-icon-kobo"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-kobo'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">language-default</td>
      <td class="icon">
        <i class="k-icon k-icon-language-default"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-language-default'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">language-settings</td>
      <td class="icon">
        <i class="k-icon k-icon-language-settings"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-language-settings'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">language</td>
      <td class="icon">
        <i class="k-icon k-icon-language"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-language'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">layer</td>
      <td class="icon">
        <i class="k-icon k-icon-layer"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-layer'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">library-public</td>
      <td class="icon">
        <i class="k-icon k-icon-library-public"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-library-public'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">library</td>
      <td class="icon">
        <i class="k-icon k-icon-library"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-library'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">link</td>
      <td class="icon">
        <i class="k-icon k-icon-link"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-link'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">lock-alt</td>
      <td class="icon">
        <i class="k-icon k-icon-lock-alt"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-lock-alt'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">lock</td>
      <td class="icon">
        <i class="k-icon k-icon-lock"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-lock'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">logo-github</td>
      <td class="icon">
        <i class="k-icon k-icon-logo-github"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-logo-github'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">logo-instagram</td>
      <td class="icon">
        <i class="k-icon k-icon-logo-instagram"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-logo-instagram'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">logo-linkedin</td>
      <td class="icon">
        <i class="k-icon k-icon-logo-linkedin"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-logo-linkedin'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">logo-twitter</td>
      <td class="icon">
        <i class="k-icon k-icon-logo-twitter"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-logo-twitter'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">logout</td>
      <td class="icon">
        <i class="k-icon k-icon-logout"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-logout'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">map-view</td>
      <td class="icon">
        <i class="k-icon k-icon-map-view"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-map-view'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">media-files</td>
      <td class="icon">
        <i class="k-icon k-icon-media-files"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-media-files'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">menu</td>
      <td class="icon">
        <i class="k-icon k-icon-menu"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-menu'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">minus</td>
      <td class="icon">
        <i class="k-icon k-icon-minus"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-minus'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">more-vertical</td>
      <td class="icon">
        <i class="k-icon k-icon-more-vertical"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-more-vertical'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">more</td>
      <td class="icon">
        <i class="k-icon k-icon-more"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-more'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">next</td>
      <td class="icon">
        <i class="k-icon k-icon-next"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-next'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">notification</td>
      <td class="icon">
        <i class="k-icon k-icon-notification"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-notification'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">pause</td>
      <td class="icon">
        <i class="k-icon k-icon-pause"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-pause'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">pdf</td>
      <td class="icon">
        <i class="k-icon k-icon-pdf"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-pdf'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">photo-gallery</td>
      <td class="icon">
        <i class="k-icon k-icon-photo-gallery"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-photo-gallery'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">pins</td>
      <td class="icon">
        <i class="k-icon k-icon-pins"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-pins'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">plus</td>
      <td class="icon">
        <i class="k-icon k-icon-plus"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-plus'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">prev</td>
      <td class="icon">
        <i class="k-icon k-icon-prev"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-prev'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">print</td>
      <td class="icon">
        <i class="k-icon k-icon-print"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-print'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">projects</td>
      <td class="icon">
        <i class="k-icon k-icon-projects"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-projects'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-acknowledge-lock</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-acknowledge-lock"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-acknowledge-lock'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-acknowledge</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-acknowledge"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-acknowledge'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-area-lock</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-area-lock"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-area-lock'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-area</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-area"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-area'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-audio-lock</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-audio-lock"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-audio-lock'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-audio</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-audio"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-audio'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-barcode-lock</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-barcode-lock"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-barcode-lock'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-barcode</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-barcode"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-barcode'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-calculate-lock</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-calculate-lock"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-calculate-lock'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-calculate</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-calculate"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-calculate'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-date-lock</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-date-lock"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-date-lock'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-date-time-lock</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-date-time-lock"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-date-time-lock'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-date-time</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-date-time"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-date-time'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-date</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-date"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-date'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-decimal-lock</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-decimal-lock"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-decimal-lock'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-decimal</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-decimal"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-decimal'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-external-xml-lock</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-external-xml-lock"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-external-xml-lock'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-external-xml</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-external-xml"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-external-xml'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-file-lock</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-file-lock"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-file-lock'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-file</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-file"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-file'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-hidden-lock</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-hidden-lock"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-hidden-lock'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-hidden</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-hidden"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-hidden'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-line-lock</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-line-lock"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-line-lock'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-line</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-line"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-line'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-meta-default</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-meta-default"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-meta-default'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-note-lock</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-note-lock"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-note-lock'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-note</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-note"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-note'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-number-lock</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-number-lock"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-number-lock'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-number</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-number"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-number'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-photo-lock</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-photo-lock"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-photo-lock'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-photo</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-photo"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-photo'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-point-lock</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-point-lock"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-point-lock'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-point</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-point"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-point'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-question-matrix-lock</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-question-matrix-lock"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-question-matrix-lock'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-question-matrix</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-question-matrix"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-question-matrix'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-range-lock</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-range-lock"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-range-lock'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-range</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-range"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-range'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-ranking-lock</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-ranking-lock"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-ranking-lock'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-ranking</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-ranking"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-ranking'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-rating-lock</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-rating-lock"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-rating-lock'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-rating</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-rating"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-rating'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-select-many-lock</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-select-many-lock"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-select-many-lock'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-select-many</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-select-many"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-select-many'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-select-one-lock</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-select-one-lock"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-select-one-lock'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-select-one</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-select-one"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-select-one'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-text-lock</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-text-lock"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-text-lock'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-text</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-text"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-text'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-time-lock</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-time-lock"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-time-lock'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-time</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-time"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-time'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-video-lock</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-video-lock"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-video-lock'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">qt-video</td>
      <td class="icon">
        <i class="k-icon k-icon-qt-video"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-qt-video'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">question</td>
      <td class="icon">
        <i class="k-icon k-icon-question"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-question'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">replace</td>
      <td class="icon">
        <i class="k-icon k-icon-replace"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-replace'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">report</td>
      <td class="icon">
        <i class="k-icon k-icon-report"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-report'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">search</td>
      <td class="icon">
        <i class="k-icon k-icon-search"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-search'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">settings</td>
      <td class="icon">
        <i class="k-icon k-icon-settings"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-settings'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">sort-down</td>
      <td class="icon">
        <i class="k-icon k-icon-sort-down"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-sort-down'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">sort-up</td>
      <td class="icon">
        <i class="k-icon k-icon-sort-up"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-sort-up'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">spinner</td>
      <td class="icon">
        <i class="k-icon k-icon-spinner"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-spinner'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">subscribe</td>
      <td class="icon">
        <i class="k-icon k-icon-subscribe"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-subscribe'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">table</td>
      <td class="icon">
        <i class="k-icon k-icon-table"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-table'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">tag</td>
      <td class="icon">
        <i class="k-icon k-icon-tag"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-tag'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">template-locked</td>
      <td class="icon">
        <i class="k-icon k-icon-template-locked"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-template-locked'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">template</td>
      <td class="icon">
        <i class="k-icon k-icon-template"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-template'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">trash</td>
      <td class="icon">
        <i class="k-icon k-icon-trash"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-trash'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">unfreeze</td>
      <td class="icon">
        <i class="k-icon k-icon-unfreeze"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-unfreeze'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">unsubscribe</td>
      <td class="icon">
        <i class="k-icon k-icon-unsubscribe"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-unsubscribe'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">up</td>
      <td class="icon">
        <i class="k-icon k-icon-up"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-up'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">upload</td>
      <td class="icon">
        <i class="k-icon k-icon-upload"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-upload'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">user-share</td>
      <td class="icon">
        <i class="k-icon k-icon-user-share"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-user-share'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">view-all</td>
      <td class="icon">
        <i class="k-icon k-icon-view-all"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-view-all'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">view</td>
      <td class="icon">
        <i class="k-icon k-icon-view"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-view'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">xls-file</td>
      <td class="icon">
        <i class="k-icon k-icon-xls-file"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-xls-file'/&gt;</code></pre>
      </td>
    </tr>
    <tr>
      <td class="name">xml-file</td>
      <td class="icon">
        <i class="k-icon k-icon-xml-file"></i>
      </td>
      <td class="code">
        <pre><code>&lt;i className='k-icon k-icon-xml-file'/&gt;</code></pre>
      </td>
    </tr>
  </table>
</body>
</html>
